# AndroidCVDrop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infonet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infonet/: MainActivity.java  Utils.java
app/src/main/java/com/example/infonet/adapter/: LanguageAdapter.java  UserAdapter.java
app/src/main/java/com/example/infonet/database/: AddressDao.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/infonet/database/converter/: DateConverter.java  LangConverter.java  UriConverter.java
app/src/main/java/com/example/infonet/database/entity/: City.java  Country.java  User.java
app/src/main/java/com/example/infonet/fragment/: InsertEditFragment.java  ListFragment.java  ViewFragment.java
app/src/main/java/com/example/infonet/repository/: UserRepository.java
app/src/main/java/com/example/infonet/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_insert_edit.xml  fragment_list.xml  fragment_view.xml  item_autocomplete.xml  item_gridview.xml  listview_recyclerview.xml  recyclerview_empty.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infonet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
